<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            color: red;
        }
        h2
        {
            background-color: cornflowerblue;
            color: #ffffff;
            padding: 4px 16px;
        }
        h2.so1
        {
           background-color: darkgreen;
           color: darkorange;
        }
        ul{
            margin-left: 28px;
        }
        table{
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.VduJ6aBlhzsfXPBjlTrOsQHaE6&pid=Api&P=0");
            background-repeat: no-repeat;
            background-size: cover;
        }
        td,th{
            padding: 6px 0;
        }
        tr td:nth-child(1)
        {
            text-align: center;
        }
        tr td:nth-child(2)
        {
            text-indent: 8px;
        }
        b{
            color: indigo;
        }
        h2.so2{
            background-color: hotpink;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Thông Báo Tuyển Người Đi Phượt Cùng!!!</h1>
    <br>
    <img src="https://tse4.mm.bing.net/th?id=OIP.DKha5hcMzhZUCUyVlVsgtwHaE7&pid=Api&P=0" alt="Image ">
    <span>Tym tym</span>
    <br> <br>
    <h2>Về Bản Thân</h2>
    <br>
    <ul>
        <li>Họ và Tên: Nguyễn Thị Trang</li>
        <li>Quê quán: Hưng Yên</li>
        <li>Sở thích: Nghe nhạc, đọc truyện và <b>xem phim</b> </li>
        <li>Định hướng trở thành một lập trình viên font - end, chiến thần tester, nhà xuất bản edit video...</li>
        <li>Mong muốn được kiếm thật nhiều tiền để đi du lịch Ai Cập, Hàn Quốc, Anh... và được độc thân suốt đời</li>
        <li><a href="https://www.youtube.com/watch?v=uXgpaQ6U9tY&list=RDuXgpaQ6U9tY&start_radio=1&rv=uXgpaQ6U9tY&t=5">Bài hát yêu thích</a></li>
    </ul> <br>
    <h2 class="so1">Yêu cầu tuyển chọn</h2> <br>
    <table border="1" cellpadding="8px" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>STT</th>
                <th>Yêu cầu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>- Phải là con gái:))</td>
            </tr>
            <tr>
                <td>2</td>
                <td>- Thích đi phượt cùng mình</td>
            </tr>
            <tr>
                <td>3</td>
                <td>- Tính cách bình thường, không khùng không điên là được 
                   <i class="fa-regular fa-face-smile"></i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>- Dễ ăn, dễ ở, không đòi hỏi quá nhiều</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h2 class="so2">Hãy liên hệ với mình qua <a href="https://qlht.haui.edu.vn/mod/imscp/view.php?id=364682&forceview=1">link facebook</a> nếu bạn đã sẵn sàng ứng tuyển!!!</h2>
</body>
</html>